<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_d4gfcCEIEfCyTIMTUXcE5w">
  <domainModel id="_d4gfcSEIEfCyTIMTUXcE5w">
    <domainElements xsi:type="core:UMLDomainConcept" id="_d4vI8CEIEfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1DXPYCCuEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzUCEIEfCyTIMTUXcE5w" name="idBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1khw0CCwEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzUSEIEfCyTIMTUXcE5w" name="judulBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_BgKHQCCvEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzUiEIEfCyTIMTUXcE5w" name="penulis">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_AhvFQCCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzUyEIEfCyTIMTUXcE5w" name="penerbit">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_HUjc4CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzVCEIEfCyTIMTUXcE5w" name="jumlahHalaman">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_cqNL0CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzVSEIEfCyTIMTUXcE5w" name="deskripsiBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_v_u7cCDEEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzViEIEfCyTIMTUXcE5w" name="genre">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_tHnPQCD6EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d4yzVyEIEfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_MLDDACC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzWCEIEfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3pZHYiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzWSEIEfCyTIMTUXcE5w" name="jumlahBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_FbJAACC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_d4yzWiEIEfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ZqyloCC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzWyEIEfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8ju6ciC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzXCEIEfCyTIMTUXcE5w" name="linkBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_OYi_4CC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzXSEIEfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3paVgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_d4yzXiEIEfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8jvhgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
