<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_tuy5ICD8EfCyTIMTUXcE5w">
  <interactionFlowModel id="_QoNvECD9EfCyTIMTUXcE5w">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_QoOWICD9EfCyTIMTUXcE5w" name="Home" isXOR="true">
      <annotations text="/"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_fDVOYCabEfCdl9B06udFTw" name="DaftarBuku">
      <viewElementEvents id="_kbm6oCabEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_nC0NcCabEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="DaftarBuku.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_gfmQsCaeEfCdl9B06udFTw" name="Peminjaman">
      <viewElementEvents id="_ito1kCaeEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_lQ3nUCaeEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Peminjaman.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_GwqX4CafEfCdl9B06udFTw" name="Recommendation">
      <viewElementEvents id="_KwzzkCafEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_McrfgCafEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Recommendation.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_RsvD4CafEfCdl9B06udFTw" name="Statistik">
      <viewElementEvents id="_WB2C8CafEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_XO99YCafEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Statistik.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_kqxbMCafEfCdl9B06udFTw" name="Wishlist">
      <viewElementEvents id="_oMRMACafEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_s8c9gCafEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Wishlist.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_KEyBwCakEfCdl9B06udFTw" name="Review">
      <viewElementEvents id="_MVfgICakEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_NjMCUCakEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Review.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_tuy5ISD8EfCyTIMTUXcE5w">
    <domainElements xsi:type="core:UMLDomainConcept" id="_tvDX0CD8EfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1DXPYCCuEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-4CD8EfCyTIMTUXcE5w" name="idBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1khw0CCwEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-4SD8EfCyTIMTUXcE5w" name="judulBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_BgKHQCCvEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-4iD8EfCyTIMTUXcE5w" name="penulis">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_AhvFQCCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-4yD8EfCyTIMTUXcE5w" name="penerbit">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_HUjc4CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-5CD8EfCyTIMTUXcE5w" name="jumlahHalaman">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_cqNL0CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-5SD8EfCyTIMTUXcE5w" name="deskripsiBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_v_u7cCDEEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-5iD8EfCyTIMTUXcE5w" name="genre">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_tHnPQCD6EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_tvD-5yD8EfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_MLDDACC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-6CD8EfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3pZHYiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-6SD8EfCyTIMTUXcE5w" name="jumlahBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_FbJAACC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_tvD-6iD8EfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ZqyloCC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-6yD8EfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8ju6ciC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-7CD8EfCyTIMTUXcE5w" name="linkBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_OYi_4CC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-7SD8EfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3paVgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-7iD8EfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8jvhgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
