<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_tuy5ICD8EfCyTIMTUXcE5w">
  <interactionFlowModel id="_QoNvECD9EfCyTIMTUXcE5w">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_QoOWICD9EfCyTIMTUXcE5w" name="Home" isXOR="true">
      <annotations text="/"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_fDVOYCabEfCdl9B06udFTw" name="DaftarBuku">
      <viewElementEvents id="_kbm6oCabEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_nC0NcCabEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="DaftarBuku.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_gfmQsCaeEfCdl9B06udFTw" name="Peminjaman">
      <viewElementEvents id="_ito1kCaeEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_lQ3nUCaeEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Peminjaman.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_GwqX4CafEfCdl9B06udFTw" name="Recommendation">
      <viewElementEvents id="_KwzzkCafEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_McrfgCafEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Recommendation.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_kqxbMCafEfCdl9B06udFTw" name="Wishlist">
      <viewElementEvents id="_oMRMACafEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_s8c9gCafEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Wishlist.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_KEyBwCakEfCdl9B06udFTw" name="Review">
      <viewElementEvents id="_MVfgICakEfCdl9B06udFTw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_NjMCUCakEfCdl9B06udFTw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Review.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_LWxXICzQEfC6gIGEcR_iUw" name="AuthorRecommendation">
      <viewElementEvents id="_Q4nPECzQEfC6gIGEcR_iUw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_SOKFsCzQEfC6gIGEcR_iUw">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="AuthorRecommendation.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_ZkN30CzREfC6gIGEcR_iUw" name="GenreRecommendation">
      <viewElementEvents id="_eFBwkCzREfC6gIGEcR_iUw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_fCzncCzREfC6gIGEcR_iUw">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="GenreRecommendation.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_6xF28CzSEfC6gIGEcR_iUw" name="WishlistWithNote">
      <viewElementEvents id="_9t2jACzSEfC6gIGEcR_iUw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_-kyyECzSEfC6gIGEcR_iUw">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="WishlistWithNote.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_OBA9kCzVEfC6gIGEcR_iUw" name="WishlistWithStatus">
      <viewElementEvents id="_RiUhICzVEfC6gIGEcR_iUw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_SNMDECzVEfC6gIGEcR_iUw">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="WishlistWithStatus.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_XzaPQCzWEfC6gIGEcR_iUw" name="ReviewBintang">
      <viewElementEvents id="_bVcyoCzWEfC6gIGEcR_iUw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_foacoCzWEfC6gIGEcR_iUw">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="ReviewBintang.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_6qPrQCzWEfC6gIGEcR_iUw" name="ReviewKomentar">
      <viewElementEvents id="__uBHICzWEfC6gIGEcR_iUw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_ApaYYCzXEfC6gIGEcR_iUw">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="ReviewKomentar.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_jdZ3kCzeEfC6gIGEcR_iUw" name="Renewal">
      <viewElementEvents id="_uknckCzeEfC6gIGEcR_iUw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_vsrQ0CzeEfC6gIGEcR_iUw">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="Renewal.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_Y3DugCzfEfC6gIGEcR_iUw" name="Peminjaman">
      <viewElementEvents id="_gp28cCzfEfC6gIGEcR_iUw" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_h1KR8CzfEfC6gIGEcR_iUw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Peminjaman.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_HV7cQCzuEfCplorBKve42A" name="Statistik">
      <viewElementEvents id="_Om0P8CzuEfCplorBKve42A" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_QW2DICzuEfCplorBKve42A">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Statistik.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_H67mwCzuEfCplorBKve42A" name="GenreStatistik">
      <viewElementEvents id="_PSEzcCzuEfCplorBKve42A" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_Sc6-0CzuEfCplorBKve42A">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="GenreStatistik.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_IstB8CzuEfCplorBKve42A" name="AuthorStatistik">
      <viewElementEvents id="_PnfCwCzuEfCplorBKve42A" name="ViewElement Event">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_WNMLcCzuEfCplorBKve42A">
          <targetInteractionFlowElement xsi:type="dop-extension:ModifiedViewContainer" href="AuthorStatistik.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_tuy5ISD8EfCyTIMTUXcE5w">
    <domainElements xsi:type="core:UMLDomainConcept" id="_tvDX0CD8EfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1DXPYCCuEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-4CD8EfCyTIMTUXcE5w" name="idBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1khw0CCwEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-4SD8EfCyTIMTUXcE5w" name="judulBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_BgKHQCCvEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-4iD8EfCyTIMTUXcE5w" name="penulis">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_AhvFQCCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-4yD8EfCyTIMTUXcE5w" name="penerbit">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_HUjc4CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-5CD8EfCyTIMTUXcE5w" name="jumlahHalaman">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_cqNL0CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-5SD8EfCyTIMTUXcE5w" name="deskripsiBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_v_u7cCDEEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-5iD8EfCyTIMTUXcE5w" name="genre">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_tHnPQCD6EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_tvD-5yD8EfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_MLDDACC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-6CD8EfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3pZHYiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-6SD8EfCyTIMTUXcE5w" name="jumlahBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_FbJAACC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_tvD-6iD8EfCyTIMTUXcE5w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ZqyloCC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-6yD8EfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8ju6ciC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-7CD8EfCyTIMTUXcE5w" name="linkBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_OYi_4CC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-7SD8EfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3paVgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_tvD-7iD8EfCyTIMTUXcE5w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8jvhgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
