<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_WEY4cCHwEfCYKd9j4aQklA">
  <interactionFlowModel id="_c_5SACHwEfCYKd9j4aQklA">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_c_88YCHwEfCYKd9j4aQklA" name="ReviewBintang">
      <inputPorts id="_R2l4sCUZEfCt35NHVF_M3w" name="Input Port"/>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_s8CloCHwEfCYKd9j4aQklA" name="Lihat Review Bintang Page">
        <annotations text="/review/:id_buku/list"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="Main.core#//@interactionFlowModel/@interactionFlowModelElements.10/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_2n18kCHwEfCYKd9j4aQklA" name="List Review Bintang">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_90xdUCHwEfCYKd9j4aQklA" name="Data Review Bintang">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_Avnd0CHxEfCYKd9j4aQklA" name="Jumlah Bintang">
              <featureConcept href="Renewal.core#//@domainModel/@domainElements.41"/>
            </subViewComponentParts>
            <modifies href="Review.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <modifies href="Review.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
        </viewElements>
        <modifies href="Review.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_NUjlECHxEfCYKd9j4aQklA" name="Tambah Review Bintang Page">
        <annotations text="/review/:id_buku/tambah"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_SO6mQCHxEfCYKd9j4aQklA" name="Form Tambah Review Bintang">
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_YBBHwCHxEfCYKd9j4aQklA" name="Jumlah Bintang">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="dop-extension:AddedSlot" id="_hCST8CHxEfCYKd9j4aQklA" name="Jumlah Bintang">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
          <modifies href="Review.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0"/>
        </viewElements>
        <modifies href="Review.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
      <uses href="Review.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_WEY4cSHwEfCYKd9j4aQklA">
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEjQgCHwEfCYKd9j4aQklA" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_1DXPYCCuEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQgSHwEfCYKd9j4aQklA" name="idBuku">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_1khw0CCwEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQgiHwEfCYKd9j4aQklA" name="judulBuku">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_BgKHQCCvEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQgyHwEfCYKd9j4aQklA" name="penulis">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_AhvFQCCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQhCHwEfCYKd9j4aQklA" name="penerbit">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_HUjc4CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQhSHwEfCYKd9j4aQklA" name="jumlahHalaman">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_cqNL0CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQhiHwEfCYKd9j4aQklA" name="deskripsiBuku">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_v_u7cCDEEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQhyHwEfCYKd9j4aQklA" name="genre">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_tHnPQCD6EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQiCHwEfCYKd9j4aQklA" name="statistikimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_KXeFgCHIEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEjQiSHwEfCYKd9j4aQklA" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_MLDDACC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQiiHwEfCYKd9j4aQklA" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_3pZHYiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQiyHwEfCYKd9j4aQklA" name="jumlahBuku">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_FbJAACC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEjQjCHwEfCYKd9j4aQklA" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_ZqyloCC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQjSHwEfCYKd9j4aQklA" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_8ju6ciC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEjQjiHwEfCYKd9j4aQklA" name="linkBuku">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_OYi_4CC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEj3kCHwEfCYKd9j4aQklA" name="AkunImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_1dlqYCG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3kSHwEfCYKd9j4aQklA" name="idAkun">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_4pjQECG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3kiHwEfCYKd9j4aQklA" name="nama">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_9xy8QCG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEj3kyHwEfCYKd9j4aQklA" name="StatistikImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_FwvSUCHFEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3lCHwEfCYKd9j4aQklA" name="jumlahBukuStatistik">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_er2ycCHNEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3lSHwEfCYKd9j4aQklA" name="namaChart">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_iphh4CHNEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_WEj3liHwEfCYKd9j4aQklA" name="hitungJumlahBuku">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_tiphMCHFEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEj3lyHwEfCYKd9j4aQklA" name="PeminjamanBukuImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_FRoI4CHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3mCHwEfCYKd9j4aQklA" name="idPeminjamanBuku">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_L4-3YCHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3mSHwEfCYKd9j4aQklA" name="status">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_hYfF4CHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3miHwEfCYKd9j4aQklA" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_nDoDwiHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3myHwEfCYKd9j4aQklA" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_wijcUiHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEj3nCHwEfCYKd9j4aQklA" name="WishlistServiceImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_d3QI4CHREfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3nSHwEfCYKd9j4aQklA" name="WishlistId">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_FhaxACHSEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3niHwEfCYKd9j4aQklA" name="CreatedAt">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_JHwlkCHSEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3nyHwEfCYKd9j4aQklA" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_kvqgQCHTEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3oCHwEfCYKd9j4aQklA" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_AD2DICHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3oSHwEfCYKd9j4aQklA" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_Kg0YUCHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3oiHwEfCYKd9j4aQklA" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_TBA3wSHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_WEj3oyHwEfCYKd9j4aQklA" name="AddBookToWishlist">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_qBUSACHREfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_WEj3pCHwEfCYKd9j4aQklA" name="RemoveBookFromWishlist">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_qtuFACHREfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_WEj3pSHwEfCYKd9j4aQklA" name="getWishlist">
      <behavioralFeature xsi:type="uml:Operation" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_rDtjICHREfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEj3piHwEfCYKd9j4aQklA" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_TKeq4CHWEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3pyHwEfCYKd9j4aQklA" name="idReview">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_fp-4gCHWEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3qCHwEfCYKd9j4aQklA" name="postedAt">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_tSCNICHXEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3qSHwEfCYKd9j4aQklA" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_0QeJcSHYEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEj3qiHwEfCYKd9j4aQklA" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_8_iLUCHYEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3qyHwEfCYKd9j4aQklA" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#__8ZIkiHZEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3rCHwEfCYKd9j4aQklA" name="starValue">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_Lsf5kCHaEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_WEj3rSHwEfCYKd9j4aQklA" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_HUGLYCHZEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3riHwEfCYKd9j4aQklA" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_CYf-oiHaEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3ryHwEfCYKd9j4aQklA" name="commentValue">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_fJO_ECHaEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3sCHwEfCYKd9j4aQklA" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_3paVgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3sSHwEfCYKd9j4aQklA" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_8jvhgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3siHwEfCYKd9j4aQklA" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_KXeFgyHIEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3syHwEfCYKd9j4aQklA" name="peminjamanbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_nDoq0CHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3tCHwEfCYKd9j4aQklA" name="peminjamanbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_wijcVSHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3tSHwEfCYKd9j4aQklA" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_AD4fYCHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3tiHwEfCYKd9j4aQklA" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_TBCF4iHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3tyHwEfCYKd9j4aQklA" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_0QewgSHYEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3uCHwEfCYKd9j4aQklA" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#__8ZvoiHZEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_WEj3uSHwEfCYKd9j4aQklA" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../UML-DOP/LibraryManagementSystemPapyrus.uml#_CYglsiHaEfCYKd9j4aQklA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
