<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_u0vvUCHSEfCVTpuhwdZlGw">
  <interactionFlowModel id="_ZL86kCHVEfCVTpuhwdZlGw">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_ZMBMACHVEfCVTpuhwdZlGw" name="Statistik">
      <inputPorts id="_DWrE0CHfEfCVTpuhwdZlGw" name="Input Port"/>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_7oBB8CHcEfCVTpuhwdZlGw" name="Table Statistik">
        <annotations text="list-table-statistik"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="Main.core#//@interactionFlowModel/@interactionFlowModelElements.4/@viewElementEvents.0/@outInteractionFlows.0"/>
        <viewElements xsi:type="core:ViewContainer" id="_H5FncCHcEfCVTpuhwdZlGw" name="Wrapper tab">
          <annotations text="Tab"/>
        </viewElements>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_u0vvUSHSEfCVTpuhwdZlGw">
    <domainElements xsi:type="core:UMLDomainConcept" id="_u06ucCHSEfCVTpuhwdZlGw" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1DXPYCCuEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07VgCHSEfCVTpuhwdZlGw" name="idBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1khw0CCwEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07VgSHSEfCVTpuhwdZlGw" name="judulBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_BgKHQCCvEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07VgiHSEfCVTpuhwdZlGw" name="penulis">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_AhvFQCCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07VgyHSEfCVTpuhwdZlGw" name="penerbit">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_HUjc4CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07VhCHSEfCVTpuhwdZlGw" name="jumlahHalaman">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_cqNL0CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07VhSHSEfCVTpuhwdZlGw" name="deskripsiBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_v_u7cCDEEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07VhiHSEfCVTpuhwdZlGw" name="genre">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_tHnPQCD6EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07VhyHSEfCVTpuhwdZlGw" name="statistikimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_KXeFgCHIEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_u07ViCHSEfCVTpuhwdZlGw" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_MLDDACC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u07ViSHSEfCVTpuhwdZlGw" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3pZHYiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078kCHSEfCVTpuhwdZlGw" name="jumlahBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_FbJAACC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_u078kSHSEfCVTpuhwdZlGw" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ZqyloCC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078kiHSEfCVTpuhwdZlGw" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8ju6ciC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078kyHSEfCVTpuhwdZlGw" name="linkBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_OYi_4CC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_u078lCHSEfCVTpuhwdZlGw" name="AkunImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1dlqYCG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078lSHSEfCVTpuhwdZlGw" name="idAkun">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_4pjQECG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078liHSEfCVTpuhwdZlGw" name="nama">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_9xy8QCG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078lyHSEfCVTpuhwdZlGw" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ymrjICHCEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_u078mCHSEfCVTpuhwdZlGw" name="AkunImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_HMsJYCG5EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078mSHSEfCVTpuhwdZlGw" name="jumlahBukuPinjaman">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_LkIDsCG5EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078miHSEfCVTpuhwdZlGw" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_m7Gb4CG5EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_u078myHSEfCVTpuhwdZlGw" name="tambahBuku">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_dz5m0CG5EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_u078nCHSEfCVTpuhwdZlGw" name="StatistikImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_FwvSUCHFEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078nSHSEfCVTpuhwdZlGw" name="jumlahBukuStatistik">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_er2ycCHNEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078niHSEfCVTpuhwdZlGw" name="namaChart">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_iphh4CHNEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_u078nyHSEfCVTpuhwdZlGw" name="hitungJumlahBuku">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_tiphMCHFEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078oCHSEfCVTpuhwdZlGw" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3paVgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078oSHSEfCVTpuhwdZlGw" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8jvhgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078oiHSEfCVTpuhwdZlGw" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_m7ak8CG5EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078oyHSEfCVTpuhwdZlGw" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ymsKMCHCEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_u078pCHSEfCVTpuhwdZlGw" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_KXeFgyHIEfCVTpuhwdZlGw"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
