<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_P0W3ACUgEfCt35NHVF_M3w">
  <interactionFlowModel id="_TEt0gCUgEfCt35NHVF_M3w">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_TEw30CUgEfCt35NHVF_M3w" name="WishlistWithNote">
      <inputPorts id="_DJ6dUCUjEfCt35NHVF_M3w" name="Input Port"/>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_NAcTACUiEfCt35NHVF_M3w" name="Lihat Wishlist With Note Page">
        <annotations text="/wishlist/note/list"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="Main.core#//@interactionFlowModel/@interactionFlowModelElements.1/@viewElementEvents.5/@outInteractionFlows.1"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@actionEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents id="_jMbe4CXkEfCtKsRWf9cAMQ" name="Tambah Peminjaman">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_qen6ICXkEfCtKsRWf9cAMQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_eOvyECUiEfCt35NHVF_M3w" name="List Wishlist With Note">
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_oy7igCUiEfCt35NHVF_M3w" name="List Wishlist With Note">
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_xNZ0cCUiEfCt35NHVF_M3w" name="notes" featureConcept="//@domainModel/@domainElements.67"/>
            <modifies href="Wishlist.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <modifies href="Wishlist.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
        </viewElements>
        <modifies href="Wishlist.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_FYVkACXkEfCtKsRWf9cAMQ" name="ViewContainer" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <viewElements xsi:type="ext:Form" id="_H5B_ICXkEfCtKsRWf9cAMQ" name="Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_ckwnUCXkEfCtKsRWf9cAMQ" name="OnSubmit Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_rjaX8CXkEfCtKsRWf9cAMQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_J7HysCXkEfCtKsRWf9cAMQ" name="Data Binding">
            <subViewComponentParts xsi:type="ext:SelectionField" id="_LpbHkCXkEfCtKsRWf9cAMQ" name="Selection Field">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_OXQm0CXkEfCtKsRWf9cAMQ" name="Id Buku"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Rsv78CXkEfCtKsRWf9cAMQ" name="Judul Buku"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_T4c-gCXkEfCtKsRWf9cAMQ" name="Notes"/>
            </subViewComponentParts>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_XMNOQCXkEfCtKsRWf9cAMQ" name="Simple Field">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_YSgvACXkEfCtKsRWf9cAMQ" name="Id Buku"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_fvy_8CXkEfCtKsRWf9cAMQ" name="Simpan Wishlist" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <actionEvents id="_t9AskCXkEfCtKsRWf9cAMQ">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_u2ocMCXkEfCtKsRWf9cAMQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_q7gN8CXlEfCtKsRWf9cAMQ" name="Modified ViewContainer">
        <viewElements xsi:type="ext:Form" id="_tKSZsCXlEfCtKsRWf9cAMQ" name="Form">
          <viewComponentParts xsi:type="core:DataBinding" id="_vLkU8CXlEfCtKsRWf9cAMQ" name="Data Binding">
            <subViewComponentParts xsi:type="ext:SelectionField" id="_yGTnwCXlEfCtKsRWf9cAMQ" name="Selection Field">
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_0oa_MCXlEfCtKsRWf9cAMQ" name="Id Buku"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_2GKIgCXlEfCtKsRWf9cAMQ" name="Judul Buku"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_3XhCsCXlEfCtKsRWf9cAMQ" name="Notes"/>
            </subViewComponentParts>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_5aeY8CXlEfCtKsRWf9cAMQ" name="Simple Field">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_7IyU4CXlEfCtKsRWf9cAMQ" name="Id Akun"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <uses href="Wishlist.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_P0W3ASUgEfCt35NHVF_M3w">
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0goACUgEfCt35NHVF_M3w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1DXPYCCuEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPECUgEfCt35NHVF_M3w" name="idBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1khw0CCwEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPESUgEfCt35NHVF_M3w" name="judulBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_BgKHQCCvEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPEiUgEfCt35NHVF_M3w" name="penulis">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_AhvFQCCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPEyUgEfCt35NHVF_M3w" name="penerbit">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_HUjc4CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPFCUgEfCt35NHVF_M3w" name="jumlahHalaman">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_cqNL0CCxEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPFSUgEfCt35NHVF_M3w" name="deskripsiBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_v_u7cCDEEfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPFiUgEfCt35NHVF_M3w" name="genre">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_tHnPQCD6EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPFyUgEfCt35NHVF_M3w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_MLDDACC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPGCUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3pZHYiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPGSUgEfCt35NHVF_M3w" name="jumlahBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_FbJAACC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPGiUgEfCt35NHVF_M3w" name="DaftarBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ZqyloCC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPGyUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8ju6ciC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPHCUgEfCt35NHVF_M3w" name="linkBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_OYi_4CC4EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPHSUgEfCt35NHVF_M3w" name="AkunImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_1dlqYCG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPHiUgEfCt35NHVF_M3w" name="idAkun">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_4pjQECG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPHyUgEfCt35NHVF_M3w" name="nama">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_9xy8QCG4EfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPICUgEfCt35NHVF_M3w" name="StatistikImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_FwvSUCHFEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPISUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_KXeFgyHIEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPIiUgEfCt35NHVF_M3w" name="hitungTotalBuku">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_tiphMCHFEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPIyUgEfCt35NHVF_M3w" name="PeminjamanBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_FRoI4CHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPJCUgEfCt35NHVF_M3w" name="idPeminjamanBuku">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_L4-3YCHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPJSUgEfCt35NHVF_M3w" name="statusPeminjaman">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_hYfF4CHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPJiUgEfCt35NHVF_M3w" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_nDoDwiHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPJyUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_wijcUiHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPKCUgEfCt35NHVF_M3w" name="tanggalPeminjaman">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_u_0NUCQ3EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPKSUgEfCt35NHVF_M3w" name="tanggalPengembalian">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_12rXcCQ3EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPKiUgEfCt35NHVF_M3w" name="WishlistServiceImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_d3QI4CHREfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPKyUgEfCt35NHVF_M3w" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_kvqgQCHTEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPLCUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_AD2DICHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPLSUgEfCt35NHVF_M3w" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_Kg0YUCHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPLiUgEfCt35NHVF_M3w" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_TBA3wSHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPLyUgEfCt35NHVF_M3w" name="addBookToWishlist">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_qBUSACHREfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPMCUgEfCt35NHVF_M3w" name="removeBookFromWishlist">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_qtuFACHREfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPMSUgEfCt35NHVF_M3w" name="getWishlist">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_rDtjICHREfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPMiUgEfCt35NHVF_M3w" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_TKeq4CHWEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPMyUgEfCt35NHVF_M3w" name="idReview">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_fp-4gCHWEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPNCUgEfCt35NHVF_M3w" name="postedAt">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_tSCNICHXEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPNSUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_0QeJcSHYEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPNiUgEfCt35NHVF_M3w" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8_iLUCHYEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPNyUgEfCt35NHVF_M3w" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#__8ZIkiHZEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPOCUgEfCt35NHVF_M3w" name="starValue">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_Lsf5kCHaEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPOSUgEfCt35NHVF_M3w" name="ReviewImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_HUGLYCHZEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPOiUgEfCt35NHVF_M3w" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_CYf-oiHaEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPOyUgEfCt35NHVF_M3w" name="commentValue">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_fJO_ECHaEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPPCUgEfCt35NHVF_M3w" name="RecommendationImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_sta1cCHdEfC3faRGLZxnCQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPPSUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_xmvNcCHgEfC3faRGLZxnCQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPPiUgEfCt35NHVF_M3w" name="akunimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_0zWTYiHgEfC3faRGLZxnCQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPPyUgEfCt35NHVF_M3w" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_uIRtECHhEfC3faRGLZxnCQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPQCUgEfCt35NHVF_M3w" name="getRecommendation">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_98TmgCHhEfC3faRGLZxnCQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPQSUgEfCt35NHVF_M3w" name="PeminjamanBukuImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_k7t1sCQ4EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPQiUgEfCt35NHVF_M3w" name="peminjamanbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_o2V4MCQ4EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPQyUgEfCt35NHVF_M3w" name="renewalCount">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3zf0ACQ4EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPRCUgEfCt35NHVF_M3w" name="RequestRenewal">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_6o3eoCQ4EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPRSUgEfCt35NHVF_M3w" name="StatistikImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_f1LHwCQ6EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPRiUgEfCt35NHVF_M3w" name="statistikimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_iarKYiQ6EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPRyUgEfCt35NHVF_M3w" name="hitungTotalBuku">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_mDENYCQ6EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPSCUgEfCt35NHVF_M3w" name="StatistikImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_2ToR0CQ6EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPSSUgEfCt35NHVF_M3w" name="statistikimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_44WRUiQ6EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPSiUgEfCt35NHVF_M3w" name="hitungTotalBuku">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_Dd4soCQ7EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPSyUgEfCt35NHVF_M3w" name="RecommendationImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ieW9oCSUEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPTCUgEfCt35NHVF_M3w" name="recommendationimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_MKwGwCSWEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPTSUgEfCt35NHVF_M3w" name="generateRecommendationGenre">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_DicCkCSVEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPTiUgEfCt35NHVF_M3w" name="RecommendationImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_sZwaUCSVEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPTyUgEfCt35NHVF_M3w" name="recommendationimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_NWlAsySWEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPUCUgEfCt35NHVF_M3w" name="generateRecommendationAuthor">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_xXUggCSVEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPUSUgEfCt35NHVF_M3w" name="WishlistServiceImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_RWbsACSXEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPUiUgEfCt35NHVF_M3w" name="notes">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_ZLI-cCSXEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPUyUgEfCt35NHVF_M3w" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_hNYZISTwEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPVCUgEfCt35NHVF_M3w" name="addBookToWishlist">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_Oc_cQCTwEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_P0hPVSUgEfCt35NHVF_M3w" name="WishlistServiceImpl">
      <classifier xsi:type="uml:Class" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_yDcz0CTvEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPViUgEfCt35NHVF_M3w" name="status">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_87ab4CTvEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPVyUgEfCt35NHVF_M3w" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_hrX8sSTwEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_P0hPWCUgEfCt35NHVF_M3w" name="updateStatus">
      <behavioralFeature xsi:type="uml:Operation" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_7IB6sCSXEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPWSUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_3paVgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPWiUgEfCt35NHVF_M3w" name="daftarbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_8jvhgiC3EfCyTIMTUXcE5w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPWyUgEfCt35NHVF_M3w" name="statistikimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_KXeFgCHIEfCVTpuhwdZlGw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPXCUgEfCt35NHVF_M3w" name="peminjamanbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_nDoq0CHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPXSUgEfCt35NHVF_M3w" name="peminjamanbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_wijcVSHPEfCSL5sBBSYZEw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPXiUgEfCt35NHVF_M3w" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_AD4fYCHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPXyUgEfCt35NHVF_M3w" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_TBCF4iHUEfCI6Zld1jX0fw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0hPYCUgEfCt35NHVF_M3w" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_0QewgSHYEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2ICUgEfCt35NHVF_M3w" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#__8ZvoiHZEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2ISUgEfCt35NHVF_M3w" name="reviewimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_CYglsiHaEfCYKd9j4aQklA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2IiUgEfCt35NHVF_M3w" name="recommendationimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_xmwbkSHgEfC3faRGLZxnCQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2IyUgEfCt35NHVF_M3w" name="recommendationimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_0zW6cSHgEfC3faRGLZxnCQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2JCUgEfCt35NHVF_M3w" name="recommendationimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_uISUISHhEfC3faRGLZxnCQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2JSUgEfCt35NHVF_M3w" name="peminjamanbukuimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_o2XtYCQ4EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2JiUgEfCt35NHVF_M3w" name="statistikimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_iarxciQ6EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2JyUgEfCt35NHVF_M3w" name="statistikimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_44bJ0CQ6EfCQ7qZbGQ1T4g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2KCUgEfCt35NHVF_M3w" name="recommendationimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_MKwt0iSWEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2KSUgEfCt35NHVF_M3w" name="recommendationimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_NWoEACSWEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2KiUgEfCt35NHVF_M3w" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_hNZnQiTwEfCt35NHVF_M3w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_P0h2KyUgEfCt35NHVF_M3w" name="wishlistserviceimpl">
      <structuralFeature xsi:type="uml:Property" href="../LibraryManagementSystemUMLDOP/LibraryManagementSystemPapyrus.uml#_hrZK0CTwEfCt35NHVF_M3w"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
